<resources>
    <string name="app_name">Teacher-Moderator Rating</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string-array name="year">
        <item>First Year</item>
        <item>Second Year</item>
        <item>Third Year</item>
        <item>Fourth Year</item>
    </string-array>

    <string-array name="course">
        <item>Computer and Informatics</item>
        <item>Education</item>
        <item>sport science</item>
    </string-array>
</resources>