<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/card"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                android:text="Edit"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:id="@+id/school"
                android:layout_below="@+id/edit"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_below="@+id/school"
                android:layout_marginTop="5dp"
                android:id="@+id/image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:id="@+id/name"
                android:layout_below="@+id/image"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="Delete"
                android:textSize="15sp"
                android:textColor="#F44336"
                android:layout_below="@+id/name"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/layoutifempty"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There's no data added, please Add Teacher|Moderator Details"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>