<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginlayout"
        android:visibility="visible">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:hint="Username"
            android:id="@+id/username"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/username"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:id="@+id/signup"
            android:background="#B89FEF"
            android:layout_below="@+id/password"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login"
            android:background="#B89FEF"
            android:layout_toRightOf="@+id/signup"
            android:layout_alignBaseline="@+id/signup"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/signuplayout">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/username1"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:id="@+id/password1"
            android:layout_below="@+id/username1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School"
            android:id="@+id/course"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/password1"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/course"
            android:layout_alignBaseline="@+id/course"
            android:layout_marginLeft="10dp"
            android:entries="@array/course"
            android:id="@+id/spinnercourse"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/btnsave"
            android:layout_below="@+id/course"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/adminsignuplayout">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/adminusername1"/>

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:id="@+id/adminpassword1"
            android:layout_below="@+id/adminusername1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/adminbtnsave"
            android:layout_below="@+id/adminpassword1"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



</RelativeLayout>