<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:paddingStart="10dp"
    android:gravity="bottom"
    android:background="#4D82D3"
    android:paddingLeft="10dp">
    
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageadmin"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:id="@+id/nameadmin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:id="@+id/emailadmin"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"/>


</LinearLayout>